<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is my portfolio website web page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PL.portfolio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="tinycarousel.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript">
		$(document).ready(function()
		{
			$('#slider1').tinycarousel();
		});
	   </script>
        
        
        <style>
            .firstPageDiv{
                height: 100vh;
                width: 100%;
                background: url(http://res.cloudinary.com/pavanlupane/image/upload/v1450772851/skyline1_zhyoyo.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                        }
            .aboutMeDiv{
                height: 850px;
                /*height: 120vh;*/
                width: 100%;
                background-color: #404040;
                padding-top: 177px;
                text-align: center;
            }
            .headerAboutME{
                font-size: 35px;
                font-family: 'PT Sans', Arial, sans-serif;
                color: white;
                padding: 0;
                line-height: 35px;
            }
            .aboutMeContent{
                display: flex;
            }
            .aboutMeLeft{
                width: 40%;
                padding-top: 20px;
                
            }
            .aboutMeRight{
                flex: 1;
                font-size: 20px;
                font-family: 'PT Sans', Arial, sans-serif;
                color: white;
                padding-top: 100px;
                padding-right: 20px;
                line-height: 35px;
                text-align: justify;
            }
            #myAboutMeImage{
                height: 530px;
                width: 410px;;
            }
            .menuClass{
                width: 100%;
                position: fixed;
                z-index: 999;
            }
            nav {
                height: 170px;
                width: 100%;
                background-color:rgba(0,0,0,0.3);
                font-size: 11pt;
                font-family: 'PT Sans', Arial, sans-serif;
                font-weight: bold;
                position: relative;
                padding-top: 65px;
            }
            nav ul {
                padding: 0;
                margin: 0 auto;
                width: 600px;
                height: 40px;
            }
            nav li {
                display: inline;
                float: left;
            }
            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after {
                clear: both;
            }
            .clearfix {
                *zoom: 1;
            }
            nav a {
                color: #fff;
                display: inline-block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                line-height: 40px;
                /*text-shadow: 1px 1px 0px grey;*/
            }
            nav li a {
                border-right: 1px solid white;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
            }
            nav li:last-child a {
                border-right: 0;
            }
            nav a:hover, nav a:active {
                color: darkgrey;
            }
            nav a#pull {
                display: none;
            }
            
            .myLogo{
                width: 110px;
                height: 110px;
                margin-left: 25px;
                margin-top: 25px;
            }
            #circle {
                width: 160px;
                height: 160px;
                background: white;
                -moz-border-radius: 80px;
                -webkit-border-radius: 80px;
                border-radius: 80px;
            }
            .menuClass{
             display: flex;   
            }
            .navDiv{
                padding: 0;
                flex: 1;
                border-bottom: 2px solid #283744;
            }
            .logoDivWrapper{
                background-color:rgba(0,0,0,0.3);
                border-bottom: 2px solid #283744;
            }
            .logoDiv{
                padding-right: 0;
                
                width: 200px;
                padding-left: 40px;
                
            }
            .educationDiv{
                /*height: 100vh;*/
                height: 760px;
                width: 100%;
                position: relative;
                background-color: #404040;
                padding-top: 177px; 
                font-family: 'PT Sans', Arial, sans-serif;
                color: white;
                
            }
            .overview li img{
                height:230px; width:230px;
                border: 5px solid white;
                
            }
            
            .univHead{
                padding-top: 30px;
                font-size: 25px;
            }
            .univDetails{
                padding-top: 5px;
                font-size: 17px;
            }
            .univYears{
                padding: 3px;
                font-size: 15px;
            }
             .projectDiv{
                /*height: 100vh;*/
                height: 100vh;
                width: 100%;
                padding-top: 177px; 
                text-align: center;
                background-color: #404040;
                font-family: 'PT Sans', Arial, sans-serif;
                color: white;
            }
            .projectContainer{
                padding: 20px 20px 20px 20px; 
            }
            #projectContent{
                /*border: 1px solid white;*/
                text-align: center;
                height: 200px;
                padding: 0px;
                
            }
            .myBtn{
                background :rgba(0,0,0,0.3);
                height: 170px;
                width: 500px;
                margin-top: 15px;
            }
            .myBtn:active{
                border: 1px solid white;
            }
            .projectName{
                font-size: 35px;
                font-weight: bold;
            }
            .projectDesc{
                font-size: 20px;
            }
            .projectTech{
                font-size: 17px;
                font-weight: bold;
            }
            .modal{
                color: #404040;
            }
            .modalImg{
                height: 100px;
                width: 100px;
                margin-top: 20px;
            }
            .modal ul li{
                text-align: left;
                font-size: 15px;
            }
            .workDiv{
                height: 100vh;
                width: 100%;
                padding-top: 177px; 
                text-align: center;
                background-color: #404040;
                font-family: 'PT Sans', Arial, sans-serif;
                color: white;
            }
            .workDivContainer{
               padding-top: 20px; 
            }
            .barclaysContainer{
                display: flex;   
            }
            .empName{
                /*border: 1px solid white;*/
                height: 150px;
                width: 35%;
            }
            .empDesc{
                flex: 1;
                /*border: 1px solid white;*/
                height: 320px;
                text-align: left;
            }
            .empDesc ul li{
                font-size: 20px;
            }
            .empDesc ul #technologySpan{
                font-size: 14px;
                font-weight: bold;
            }
            .empDesc ul ul.workInfo li{
                font-size: 15px;
            }
            .empName img.workImg{
                height:40px;
                width: 270px;
                margin-top:10px;
            }
            .empName #workName{
                font-size: 22px;
                font-weight: bold;
            }
            .empName #workRole{
                font-size:17px;
            }
            .empName #workDate{
                font-size:14px;
            }
            /**********Start of media query**********/
            @media screen and (max-width: 1130px){
                .aboutMeLeft{
                width: 40%;
                padding-top: 20px;
                
            }
            .aboutMeRight{
                flex: 1;
                font-size: 15px;
            }
            #myAboutMeImage{
                height: 500px;
                width: 380px;;
            }
            
            .myBtn{
                background :rgba(0,0,0,0.3);
                height: 140px;
                width: 450px;
                margin-top: 15px;
            }
            
            .projectName{
                font-size: 30px;
            }
            .projectDesc{
                font-size: 17px;
            }
            .projectTech{
                font-size: 15px;
                font-weight: bold;
            }
            
            }
            
            @media screen and (max-width: 1000px){
            
            .barclaysContainer{
                display: flex;  
                flex-direction: column;
            }
            .empName{
                height: 150px;
                width: 100%;
            }
            .empDesc{
                flex: 1;
                height: 330px;
            }
            .projectDiv{
                /*height: 100vh;*/
                height: 100vh;
                }
            .aboutMeDiv{
                /*height: 1100px;*/
                height: 185vh;
                width: 100%;
            }
            .aboutMeContent{
                display: flex;
                flex-direction: column;
            }
            .aboutMeLeft{
                width: 100%;
                padding-top: 20px;
                
            }
            .aboutMeRight{
                flex: 1;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
                text-align: center;
            } 
             #projectContent{
                /*border: 1px solid white;*/
                text-align: center;
                height: 150px;
                
            }
            .myBtn{
                background :rgba(0,0,0,0.3);
                height: 110px;
                width: 365px;
                margin-top: 15px;
            }
            
            .projectName{
                font-size: 25px;
            }
            .projectDesc{
                font-size: 15px;
            }
            .projectTech{
                font-size: 13px;
                font-weight: bold;
            }
                
            }
            
            @media screen and (max-width: 800px) {

            .empName img.workImg{
                height:37px;
                width: 250px;
                margin-top:10px;
            }
            .empName #workName{
                font-size: 19px;
                font-weight: bold;
            }
            .empName #workRole{
                font-size:15px;
            }
            .empName #workDate{
                font-size:13px;
            }
            .workDiv{
                padding-top: 275px;  
                height: 120vh;
                }
            .empDesc{
                height: 355px;
            }    
            .projectDiv{
                height: 1000px;
                  padding-top: 275px;  
            }  
            .myBtn{
                width: 350px;  
            }
            .projectName{
                font-size: 20px;
            }
            .projectDesc{
                font-size: 15px;
            }
            .projectTech{
                font-size: 13px;
                font-weight: bold;
            }
            .modal ul li{
                 font-size: 12px;   
            }
            .modalImg{
                height: 70px;
                width: 70px;
                margin-top: 10px;
            }
            .educationDiv{
                height: 850px;
                padding-top: 275px;
            }
            .overview li img{
                height: 185px; 
                width: 185px;
                border: 5px solid white;
            }

            .univHead{
                padding-top: 20px;
                font-size: 20px;
            }
            .univDetails{
                padding-top: 5px;
                font-size: 15px;
            }
            .univYears{
                padding: 3px;
                font-size: 13px;
            }
            .aboutMeDiv{
                /*height: 1230px;*/
                height: 215vh;
                width: 100%;
                padding-top: 275px;
                text-align: center;
            }
            .headerAboutME{
                font-size: 25px;
            }
            .aboutMeContent{
                display: flex;
                flex-direction: column;
            }
            .aboutMeLeft{
                width: 100%;
                padding-top: 20px;
                
            }
            .aboutMeRight{
                flex: 1;
                font-size: 14px;
            }
            #myAboutMeImage{
                height: 480px;
                width: 360px;;
            }
                .firstPageDiv{
                    height: 560px;
                    width: 100%;
                }
                nav { 
                    height: auto;
                    padding-top: 0;
                }
                nav ul {
                    width: 100%;
                    display: block;
                    height: auto;
                }
                nav li {
                    width: 50%;
                    float: left;
                    position: relative;
                }
                nav li a {
                    border-bottom: 1px solid white;
                    border-right: 1px solid white;
                }
                nav a {
                    text-align: left;
                    width: 100%;
                    text-indent: 25px;
                }
                .menuClass{
                     display: flex;
                     flex-direction: column;
                    }
                .navDiv{
                    padding: 0;
                    width: 100%;
                    
                }
                .logoDiv{
                    height: 145px;
                    width: 100%;
                    position: relative;
                    left: 41%;
                    float: left;
                    padding-left:0;
                }
                .myLogo{
                        width: 90px;
                        height: 90px;
                        margin-left: 25px;
                        margin-top: 25px;
                    }
                    #circle {
                        width: 140px;
                        height: 140px;
                        background: white;
                        -moz-border-radius: 70px;
                        -webkit-border-radius: 70px;
                        border-radius: 70px;
                    }
            }
            @media only screen and (max-width : 600px) {
                
                 .empName img.workImg{
                    height:35px;
                    width: 220px;
                    margin-top:10px;
                }
                .empName #workName{
                    font-size: 18px;
                    font-weight: bold;
                }
                .empName #workRole{
                    font-size:14px;
                }
                .empName #workDate{
                    font-size:12px;
                }

                .workDiv{
                    height: 900px;
                    padding-top: 145px;
                }
                .empDesc{
                    height: 460px;
                    padding-right: 10px;
                }
                .empDesc ul li{
                    font-size: 17px;
                }
                .empDesc ul #technologySpan{
                    font-size: 13px;
                    font-weight: bold;
                }
                .empDesc ul ul.workInfo li{
                    font-size: 14px;
                }
                .educationDiv{
                    height: 750px;
                    padding-top: 155px;
                }
                .overview li img{
                    height: 170px; 
                    width: 170px;
                    border: 5px solid white;
                }

                .univHead{
                    padding-top: 20px;
                    font-size: 20px;
                }
                .univDetails{
                    padding-top: 5px;
                    font-size: 15px;
                }
                .univYears{
                    padding: 3px;
                    font-size: 13px;
                }
                
                .aboutMeDiv{
                    height: 1270px;
                    /*height: 230vh;*/
                    width: 100%;
                    padding-top: 155px;
                    text-align: center;
                }
                .headerAboutME{
                    font-size: 20px;
                }
                .firstPageDiv{
                    height: 560px;
                    width: 100%;
                }
                nav {
                    border-bottom: 0;
                    padding-top: 0;
                }
                nav ul {
                    display: none;
                    height: auto;
                }
                nav a#pull {
                    display: block;
                    background-color:rgba(0,0,0,0.3);
                    width: 100%;
                    position: relative;
                }
                nav a#pull:after {
                    content:"";
                    /*background: url(res/nav-icon.png) no-repeat;*/
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    position: absolute;
                    right: 15px;
                    top: 10px;
                }
                .myLogo{
                        width: 70px;
                        height: 70px;
                        margin-left: 15px;
                        margin-top: 15px;
                    }
                    #circle {
                        width: 100px;
                        height: 100px;
                        background: white;
                        -moz-border-radius: 50px;
                        -webkit-border-radius: 50px;
                        border-radius: 50px;
                    }
                 .logoDiv{
                    height: 105px;
                    width: 100%;
                    margin: auto;
                    position: relative;
                    left: 37%;
                    float: left;
                    padding-left:0;
                }
            }
            @media only screen and (max-width : 320px) {
                nav li {
                    display: block;
                    float: none;
                    width: 100%;
                }
                nav li a {
                    border-bottom: 1px solid white;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="firstPageDiv">
            <div class="menuClass">  
                <div class="logoDivWrapper">
                    <div class="logoDiv" id="logoDiv">
                        <a href="#aboutMeDiv"><p id="circle">
                            <img class="myLogo" src="http://res.cloudinary.com/pavanlupane/image/upload/v1450773161/logoSmall_ddwpvi.jpg">
                        </p></a>
                    </div>
                </div>
                <div class="navDiv" id="navDiv">
                <nav class="clearfix">
                        <ul class="clearfix">
                            <li><a href="#educationDiv">EDUCATION</a></li>
                            <li><a href="#projectDiv">PROJECTS</a></li>
                            <li><a href="#workDiv">WORK</a></li>
                            <li><a href="#">SKILLS</a></li>
                            <li><a href="#">TRAVEL</a></li>
                            <li><a href="#">CONTACT ME</a></li>  
                    </ul>
                        <a href="#" id="pull">Menu</a>
                </nav>
                </div>
            </div>
        </div> 
        <div class="aboutMeDiv" id="aboutMeDiv">
            <div class="mainContainerAboutMe" id="mainContainerAboutMe">
                <div class="headerAboutME" id="headerAboutME">
                    <p>Pavan Rajaram Lupane</p>
                    <p style="font-size:15px">Graduate Student<span style="padding-left: 10px; padding-right:10px;">|</span>Technology Enthusiast<span style="padding-left: 10px; padding-right:10px;">|</span>Avid Traveler</p>
                </div>
                <div class="aboutMeContent" id="aboutMeContent">
                    <div class="aboutMeLeft" id="aboutMeLeft">
                        <img id="myAboutMeImage" src="res/pavanLupane1.jpg">
                    </div>
                    <div class="aboutMeRight" id="aboutMeRight">
                        <p>
                            I am a graduate student at<!--span style="color: #BD2031"--> University of Southern California<!--/span--> majoring in Computer Science. I have 2 years of industrial experience and 5+ years of experience working with various computer technologies. I enjoy problem solving and apply those techniques to build technology solutions. My areas of interest include Data Science, Web Technologies and advanced web based applications.</p>
                        <p style="padding-top:10px;">I love to travel, meet new people and network. Besides this, I enjoy pop-rock and country music.</p>
                        <p style="text-align:center; padding-top:25px;"><button type="button" class="btn btn-default">Download my Résumé</button></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="educationDiv" id="educationDiv">
            <span style="text-align: center"><h1>Education</h1></span>
           <div id="slider1">
               <a class="buttons prev" href="#">&#60;</a>
		<div class="viewport">
			<ul class="overview">
                <li><img src="http://res.cloudinary.com/pavanlupane/image/upload/v1450959223/uscSeal_skkqae.jpg" /><p class="univHead">University Of Southern California</p><p class="univDetails">Masters in Computer Science</p><p class="univYears">2015 - 2017</p></li>
				<li><img src="http://res.cloudinary.com/pavanlupane/image/upload/v1450959140/puseal_iuheh2.jpg" /><p class="univHead">University of Pune</p><p class="univDetails">Bachelor of Computer Engineering</p><p class="univYears">2009 - 2013</p></li>
                <li><img src="http://res.cloudinary.com/pavanlupane/image/upload/v1450959176/BVPSeal_xzclmn.png" /><p class="univHead">Bharati Vidyapeeth University</p><p class="univDetails">High School Diploma in Science</p><p class="univYears">2007 - 2009</p></li>
				<li><img src="http://res.cloudinary.com/pavanlupane/image/upload/v1450959098/PESF_car9eo.jpg" /><p class="univHead">Purushottam English School</p><p class="univDetails">Secondary School</p><p class="univYears">2001 - 2007</p></li>
			</ul>
		</div>
		<a class="buttons next" href="#">&#62;</a>
	</div> 
        </div>
        <hr>
        <div class="projectDiv" id="projectDiv">
            <p><h1>Projects</h1></p>
            <div class="projectContainer" id="projectContainer">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="projectContent">
                    <button type="button" class="myBtn btn-lg" data-toggle="modal" data-target="#myModal1">
                        <p class="projectName">Hawaman.IO</p>
                        <p class="projectDesc">Android weather forecast application</p>
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title projectName" id="myModalLabel">Hawaman.IO</h3>
                            <span>November 2015 – December 2015</span>
                          </div>
                          <div class="modal-body">
                              <p class="projectDesc">An android weather forecast application</p>
                              <p class="projectTech">Technologies: Android, Java, php, JSON</p>
                              <ul>
                                <li>a weather forecast android application that gives current and future weather information</li>
                                <li>different activities that hosts more details about next 24 hours and next 7 days</li>
                                <li>Google Map has been integrated in the application. AERIS weather APIs have been used to overlay weather information on top of Google Maps</li>
                                <li>Facebook share button has been integrated in result activity that enables users to login to the facebook account and share the result on the wall</li>
                              </ul>
                              <p><a href="https://github.com/pavanlupane/AndroidHawaman.io" data-toggle="tooltip" data-placement="bottom" title="Click for source code"><img class="modalImg" src="http://res.cloudinary.com/pavanlupane/image/upload/v1451038086/Github3_a5rcjq.png"></a></p>
                              <p>GitHub</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="projectContent">
                     <button type="button" class="myBtn btn-lg" data-toggle="modal" data-target="#myModal2">
                        <p class="projectName">Forecast Search Website</p>
                        <p class="projectDesc">Responsive design</p>
                     </button>
                         
                         <!-- Modal -->
                    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title projectName" id="myModalLabel">Forecast Search Website</h3>
                            <span>October 2015 – November 2015</span>
                          </div>
                          <div class="modal-body">
                              <p class="projectDesc">Responsive design for Weather forecast</p>
                              <p class="projectTech">Technologies: HTML5/CSS3, Bootstrap, JavaScript, jQuery, PHP, JSON, Amazon EC2</p>
                              <ul>
                                <li>A Weather Forecast Search Website that provides weather details for a requested city in united states</li>
                                <li>The results section gives 3 tabs for current, next 24 hours and next 7 days weather forecast information (Default tab shows current details)</li>
                                <li>Website also integrates a map with the use of OpenWeatherMap OpenLayers.js library which helps to create the cloud map</li>
                                <li>Facebook share functionality enables to share the result on facebook</li>
                                <li>The website has been designed to be responsive to the screen sizes keeping "mobile first" concept in mind</li>
                              </ul>
                              <p><a href="https://github.com/pavanlupane/ForecastWebSearch" data-toggle="tooltip" data-placement="bottom" title="Click for source code"><img class="modalImg" src="http://res.cloudinary.com/pavanlupane/image/upload/v1451038086/Github3_a5rcjq.png"></a></p>
                              <p>GitHub</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="projectContent">
                     <button type="button" class="myBtn btn-lg" data-toggle="modal" data-target="#myModal3">
                        <p class="projectName">Group Authentication Scheme</p>
                        <p class="projectDesc">Final year project</p>
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title projectName" id="myModalLabel">Group Authentication Scheme</h3>
                            <span>September 2012 – July 2013</span>
                          </div>
                          <div class="modal-body">
                              <p class="projectDesc">Group Authentication for Ubiquitous Devices</p>
                              <p class="projectTech">Concepts: Internet of Things, Threshold cryptosystem and Group Authentication</p>
                              <ul>
                                <li>Developed and implemented a new group authentication mechanism using threshold cryptography to improve the security in group oriented applications of the Internet of Things</li>
                                <li>Improved the speed of authentication by 25% as compared conventional authentication ensuring all security measures are satisfied</li>
                                <li>Published and presented a paper titled “Group Authentication Using Pailier Threshold Cryptography” in an IEEE conference</li>
                              </ul>
                              <p><a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6616195&url=http%3A%2F%2Fieeexplore.ieee.org%2Fiel7%2F6589213%2F6616171%2F06616195.pdf%3Farnumber%3D6616195" data-toggle="tooltip" data-placement="bottom" title="Click for IEEE paper"><img class="modalImg" src="http://res.cloudinary.com/pavanlupane/image/upload/v1451038160/ieee_zm4h9s.png"></a></p>
                              <p>IEEE Paper</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="projectContent">
                     <button type="button" class="myBtn btn-lg" data-toggle="modal" data-target="#myModal4">
                        <p class="projectName">Portfolio.me</p>
                        <p class="projectDesc">Personal portfolio website</p>
                    </button>
                    
                     <!-- Modal -->
                    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title projectName" id="myModalLabel">Portfolio.me</h3>
                            <span>December 2015</span>
                          </div>
                          <div class="modal-body">
                              <p class="projectDesc">Personal portfolio website - Responsive Design</p>
                              <p class="projectTech">Concepts: HTML, CSS Media Queries , Bootstrap, JavaScript, jQuery, PHP</p>
                              <ul>
                                <li>A personal portfolio website</li>
                                <li>Use of CSS Media Queries for responsive design</li>
                                <li>Use of Bootstrap framework for frontend transition effects</li>
                                <li>Facebook functionality integrated</li>
                              </ul>
                              <p><a href="https://github.com/pavanlupane/portfolio.me" data-toggle="tooltip" data-placement="bottom" title="Click for source code"><img class="modalImg" src="http://res.cloudinary.com/pavanlupane/image/upload/v1451038086/Github3_a5rcjq.png"></a></p>
                              <p>Github</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div><hr>
        <div class="workDiv" id="workDiv">
            <div class="workDivContainer" id="workDivContainer">
                <div class="barclaysContainer" id="barclaysContainer">
                    <div class="empName" id="empName">
                        <p>
                            <img src="http://res.cloudinary.com/pavanlupane/image/upload/v1451084783/barcs_bprsru.png" class="workImg"><br>
                            <span id="workName" >Barclays Investment Bank</span><br>
                            <span id="workRole">Java Application Developer</span><br>
                            <p id="workDate" >August 2013 - July 2015</p>
                        </p>  
                    </div>
                    <div class="empDesc" id="empDesc">
                        <p>
                            <ul>
                                <li>Post Trade Equities Platform - MOCHA</li>
                                <p><span id="technologySpan">Technologies and Tools : Java (multithreading), MySQL, Maven, TeamCity and TortoiseSVN</span></p>
                                <p>
                                    <ul class="workInfo">
                                        <li>Developed and maintained data sourcing component called DataCite</li>
                                        <li>Client-Server architecture with caching mechanism (LFU)</li>
                                        <li>Test case automation using TestNG and JUnit</li>
                                        <li>Worked on continuous integration tool to automate project builds, test suits and deployment using TeamCity</li>
                                        <li>SDLC: Agile Methodology</li>
                                        <li>Domain Knowledge: Equities, Deriavtives and Options, Cross-Currency Swaps, Trade Life Cycle</li>
                                    </ul>
                                </p>
                                <li>Corporate Social Responsibility Project</li>
                                <p><span id="technologySpan">Technologies and Tools : OpenERP, Python and PostgreSQL</span></p>
                                <p>
                                    <ul class="workInfo">
                                        <li>A project for an NGO named Keystone Foundation</li>
                                        <li>Developed an Inventory Management application(using OpenERP)</li>
                                    </ul>
                                </p>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
    
        </div>
    </body>
    <script src="script.js"></script>
    <script src="jquery.tinycarousel.js"></script>
</html>